<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreeHierrarchyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StudentList">
    <Key>
      <PropertyRef Name="RollNo" />
    </Key>
    <Property Name="RollNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Marks" Type="Int32" />
    <Property Name="Result" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TreeHierrarchyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StudentLists" EntityType="Self.StudentList" />
  </EntityContainer>
</Schema>