<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreeHierrarchyModelStoreContainer" CdmEntityContainer="TreeHierrarchyEntities">
    <EntitySetMapping Name="StudentLists">
      <EntityTypeMapping TypeName="TreeHierrarchyModel.StudentList">
        <MappingFragment StoreEntitySet="StudentList">
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>